[
  {
    "remote": "github",
    "repository": "DNI9/kernel_coolpad_msm8976",
    "target_path": "kernel/coolpad/msm8976"
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "DNI9/vendor_coolpad_c106",
    "target_path": "vendor/coolpad/c106",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "leeco-devs",
    "repository": "android_vendor_qcom_opensource_thermal-engine",
    "target_path": "vendor/qcom/opensource/thermal-engine",
    "branch": "lineage-16.0"
  }
]
